# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=edu_learning
DB_USERNAME      = avengerappvn
DB_PASSWORD      = 
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=edu_learning_test
TEST_DB_USERNAME      = avengerappvn
TEST_DB_PASSWORD      = 

# Urls
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.dev
#BACKEND_HOST_INFO     = http://backend.yii2-starter-kit.dev
#STORAGE_HOST_INFO     = http://storage.yii2-starter-kit.dev

# Single domain example
# ----
FRONTEND_HOST_INFO    = https://yii2-video-learning-avengerappvn.c9users.io
FRONTEND_BASE_URL     = /frontend/web
BACKEND_HOST_INFO     = https://yii2-video-learning-avengerappvn.c9users.io
BACKEND_BASE_URL      = /backend/web
STORAGE_HOST_INFO     = https://yii2-video-learning-avengerappvn.c9users.io
STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = iisn4MORzWti0rt0UnMZOsUZ2plfD8NS
BACKEND_COOKIE_VALIDATION_KEY = t8ZrbRyJiRL3PfnKpzPsvoyMKe8lRP59

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = pDsh5ncpxRu9Sf-0gEKyhtniIQ9qsNCF
GLIDE_MAX_IMAGE_SIZE = 4000000

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1
